{
  "name": "my-vue-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "prepare": "husky"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@element-plus/icons-vue": "^2.3.1",
    "@types/file-saver": "^2.0.7",
    "axios": "^1.10.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.10.4",
    "file-saver": "^2.0.5",
    "pinia": "^3.0.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/amap-js-api": "^1.4.16",
    "@types/jsdom": "^21.1.7",
    "@types/mockjs": "^1.0.10",
    "@types/node": "^24.0.13",
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "^10.3.0",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "mockjs": "^1.1.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass": "^1.90.0",
    "typescript": "~5.8.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^7.0.4",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-tsc": "^2.2.12"
  },
  "lint-staged": {
    "*.{vue,js,cjs,mjs,jsx,ts,cts,mts,tsx,json,css,less,scss,md,mdx}": [
      "pnpm format"
    ]
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
